MP_ACCESS_TOKEN=TEST-4775346416262653-070720-fc71c5a34dd87fe4a19b591b992e7b09-762803
PORT=3001

# URLs de retorno en producción
URL_SUCCESS=https://www.mevoy.ar/success
URL_FAILURE=https://www.mevoy.ar/failure
URL_PENDING=https://www.mevoy.ar/pending